# FrontEnd-Training

./: 404.html  FrontEnd-Training.csproj  FrontEnd-Training.sln  FrontEnd-Training.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: main.yml
Components/: ProjectCard.razor  ProjectCard.razor.cs  ProjectCard.razor.css  Tag.razor  Tag.razor.cs  Tag.razor.css
Models/: Project.cs
Pages/: Home.Razor.cs  Home.razor  Home.razor.css
Projects/blog-preview-card-main/: index.html
Projects/recipe-page-main/: index.css
Properties/: launchSettings.json
_framework/: FrontEnd-Training.wasm  FrontEnd-Training.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
wwwroot/Projects/recipe-page-main/: index.css  index.html
wwwroot/Projects/social-links-profile-main/: index.css  index.html
